


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/gsjcvvql
spring.datasource.username=gsjcvvql
spring.datasource.password=gHsqFVfUZySr6xHkhzq4styqvlYpux3b
spring.datasource.url=jdbc:postgresql://localhost:5432/lib
spring.datasource.username=postgres
spring.datasource.password=q
spring.jpa.show-sql=true