server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ck8udnfsasqs739c944g-a.frankfurt-postgres.render.com/library_xdwu
spring.datasource.username=library_xdwu_user
spring.datasource.password=b7BgOKeaQtwSSP59OkjHiakzLJhoZGMX
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kcaslibrary1@gmail.com
spring.mail.password=irqdwlifzprgbvwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



