
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://kcaslibrarydb.cgsqhogyilmo.eu-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ahiskbs3Hsnsdop
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kiptlibrary@gmail.com
spring.mail.password=vgfwdkuuaovmrgri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



