
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_kiptlibrary
spring.datasource.username=freedb_kiptlibraryadmin
spring.datasource.password=d@ntMgr32fXTbXq

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kiptlibrary@gmail.com
spring.mail.password=vgfwdkuuaovmrgri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT:8080}