
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/gsjcvvql
spring.datasource.username=gsjcvvql
spring.datasource.password=gHsqFVfUZySr6xHkhzq4styqvlYpux3b
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kiptlibrary@gmail.com
spring.mail.password=vgfwdkuuaovmrgri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



