server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-chstv7qk728ud3m1e5o0-a.frankfurt-postgres.render.com/kcaslibrary
spring.datasource.username=kcaslibrary_user
spring.datasource.password=1Gw7dVDqabubIllNf82jJPqVJZCJC12Q
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kcaslibrary1@gmail.com
spring.mail.password=irqdwlifzprgbvwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



